{
  "name": "hosted-functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write \"**/*.ts\" --single-quote --trailing-comma es5",
    "prebuild": "npm run format",
    "build": "tsc -v && tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^1.9.2",
    "typescript": "^2.6.2"
  }
}
